<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пригоди Юкіто: Сила стихій</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background:black;
            overflow: hidden;
        }
        h1 {
            position: absolute;
            left: 5%;
            color: white;
            font-size: 4vw;
            width: 30%;
        }
        
        .page img {
            width: 98%;
            height: 98%;
            border: 10px solid black;
        }   

        audio {
            width: 30%;
            position: fixed;
            bottom: 0;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Пригоди Юкіто: Сила стихій</h1>
    <div id="book">
        <div class="page"><img src="0.jpg" alt="Cover"></div>
        <div class="page"><img src="1.jpg"></div>
        <div class="page"><img src="2.jpg"></div>
        <div class="page"><img src="3.jpg"></div>
        <div class="page"><img src="4.jpg"></div>
        <div class="page"><img src="5.jpg"></div>
        <div class="page"><img src="6.jpg"></div>
        <div class="page"><img src="7.jpg"></div>
        <div class="page"><img src="8.jpg"></div>
        <div class="page"><img src="9.jpg"></div>
        <div class="page"><img src="10.jpg"></div>
    </div>
    <audio id="audioPlayer" controls>
        <source id="audioSource">
    </audio>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="turn.js"></script> 
    <script>
        $(document).ready(function() {
            $("#book").turn({
                width: '100%',
                height: '95%',
                autoCenter: true
            });

            $("#book").bind("turning", function(event, page, view) {
                const audioPlayer = document.getElementById('audioPlayer');
                audioPlayer.style.display = "block";
                const audioSource = document.getElementById('audioSource');

                switch(page) {
                    case 2:
                        audioSource.src = '1.mp3';
                        break;
                    case 3:
                        audioSource.src = '1.mp3';
                        break;
                    case 4:
                        audioSource.src = '2.mp3';
                    break;
                    case 5:
                        audioSource.src = '2.mp3';
                    break;
                    case 6:
                        audioSource.src = '3.mp3';
                    break;
                    case 7:
                        audioSource.src = '3.mp3';
                    break;
                    case 8:
                        audioSource.src = '4.mp3';
                    break;
                    case 9:
                        audioSource.src = '4.mp3';
                    break;
                    case 10:
                        audioSource.src = '5.mp3';
                    break;
                    case 11:
                        audioSource.src = '5.mp3';
                    break;
                    default:
                        audioSource.src = '';
                        audioPlayer.style.display = "none";
                        break;
                }

                if (audioSource.src) {
                    audioPlayer.load();
                    audioPlayer.play();
                } else {
                    audioPlayer.pause();
                }
            });
        });
    </script>
</body>
</html>
